GEOCODE_API_KEY=pk.eyJ1Ijoid2VubmFscyIsImEiOiJjazcwaHZuZmQxM21rM2tteTNoa2JrdnF5In0.QHEVQTLzHXwHbFCel0Z_PA
GOOGLE_PLACES_API_KEY=AIzaSyDH9WV4pMQHXCeK55xFAiWDiOGpcvfzhRk
WEATHER_DATA_API_KEY=a6e037f907996fa4e59d8eedd16b5fd9